[omxmpeg2videodec]
type-name=GstOMXMPEG2VideoDec
core-name=/usr/lib/libExynosOMX_Core.so
component-name=OMX.Exynos.MPEG2.Decoder
rank=258
in-port-index=0
out-port-index=1
hacks=no-component-role

[omxmpeg4videodec]
type-name=GstOMXMPEG4VideoDec
core-name=/usr/lib/libExynosOMX_Core.so
component-name=OMX.Exynos.MPEG4.Decoder
rank=258
in-port-index=0
out-port-index=1
hacks=no-component-role

[omxh263dec]
type-name=GstOMXH263Dec
core-name=/usr/lib/libExynosOMX_Core.so
component-name=OMX.Exynos.H263.Decoder
rank=258
in-port-index=0
out-port-index=1
hacks=no-component-role

[omxh264dec]
type-name=GstOMXH264Dec
core-name=/usr/lib/libExynosOMX_Core.so
component-name=OMX.Exynos.AVC.Decoder
rank=258
in-port-index=0
out-port-index=1
hacks=no-component-role

[omxvc1dec]
type-name=GstOMXWMVDec
core-name=/usr/lib/libExynosOMX_Core.so
component-name=OMX.Exynos.WMV.Decoder
rank=256
in-port-index=0
out-port-index=1
hacks=no-component-role
sink-template-caps=video/x-wmv,wmvversion=(int)3,format=(string){WMV3,WVC1},width=(int)[1,MAX],height=(int)[1,MAX]

[omxh264enc]
type-name=GstOMXH264Enc
core-name=/usr/lib/libExynosOMX_Core.so
component-name=OMX.Exynos.AVC.Encoder
rank=258
in-port-index=0
out-port-index=1
hacks=no-component-role

[omxmpeg4enc]
type-name=GstOMXMPEG4VideoEnc
core-name=/usr/lib/libExynosOMX_Core.so
component-name=OMX.Exynos.MPEG4.Encoder
rank=258
in-port-index=0
out-port-index=1
hacks=no-component-role

[omxh263enc]
type-name=GstOMXH263Enc
core-name=/usr/lib/libExynosOMX_Core.so
component-name=OMX.Exynos.H263.Encoder
rank=258
in-port-index=0
out-port-index=1
hacks=no-component-role
