[omxdec_mpeg2]
type-name=GstOMXMPEG2VideoDec
core-name=/usr/lib/libExynosOMX_Core.so
component-name=OMX.Exynos.MPEG2.Decoder
rank=258
in-port-index=0
out-port-index=1
hacks=no-component-role;no-disable-outport
src-template-caps=video/x-raw,width=(int)[1,1920],height=(int)[1,1080],framerate=(fraction)[ 0/1, MAX ],stream-format=(string)SN12

[omxdec_mpeg4]
type-name=GstOMXMPEG4VideoDec
core-name=/usr/lib/libExynosOMX_Core.so
component-name=OMX.Exynos.MPEG4.Decoder
rank=258
in-port-index=0
out-port-index=1
hacks=no-component-role;no-disable-outport
src-template-caps=video/x-raw,width=(int)[1,1920],height=(int)[1,1080],framerate=(fraction)[ 0/1, MAX ],stream-format=(string)SN12

[omxdec_h263]
type-name=GstOMXH263Dec
core-name=/usr/lib/libExynosOMX_Core.so
component-name=OMX.Exynos.H263.Decoder
rank=258
in-port-index=0
out-port-index=1
hacks=no-component-role;no-disable-outport
src-template-caps=video/x-raw,width=(int)[1,1920],height=(int)[1,1080],framerate=(fraction)[ 0/1, MAX ],stream-format=(string)SN12

[omxdec_h264]
type-name=GstOMXH264Dec
core-name=/usr/lib/libExynosOMX_Core.so
component-name=OMX.Exynos.AVC.Decoder
rank=258
in-port-index=0
out-port-index=1
hacks=no-component-role;no-disable-outport
src-template-caps=video/x-raw,width=(int)[1,1920],height=(int)[1,1080],framerate=(fraction)[ 0/1, MAX ],stream-format=(string)SN12

[omxdec_vc1]
type-name=GstOMXWMVDec
core-name=/usr/lib/libExynosOMX_Core.so
component-name=OMX.Exynos.WMV.Decoder
rank=256
in-port-index=0
out-port-index=1
hacks=no-component-role;no-disable-outport
sink-template-caps=video/x-wmv,wmvversion=(int)3,format=(string){WMV3,WVC1},width=(int)[1,MAX],height=(int)[1,MAX]

[omxenc_h264]
type-name=GstOMXH264Enc
core-name=/usr/lib/libExynosOMX_Core.so
component-name=OMX.Exynos.AVC.Encoder
rank=258
in-port-index=0
out-port-index=1
hacks=no-disable-outport;no-component-role
sink-template-caps=video/x-raw, format=(string)SN12, width=(int) [1,1920], height=(int) [1,1080], framerate=(fraction)[0/1, MAX]
src-template-caps=video/x-h264, width=(int) [1,1920], height=(int) [1,1080], framerate=(fraction) [0/1, MAX], alignment=(string) au, stream-format = (string){ avc, byte-stream }

[omxenc_mpeg4]
type-name=GstOMXMPEG4VideoEnc
core-name=/usr/lib/libExynosOMX_Core.so
component-name=OMX.Exynos.MPEG4.Encoder
rank=258
in-port-index=0
out-port-index=1
hacks=no-component-role;no-disable-outport

[omxenc_h263]
type-name=GstOMXH263Enc
core-name=/usr/lib/libExynosOMX_Core.so
component-name=OMX.Exynos.H263.Encoder
rank=258
in-port-index=0
out-port-index=1
hacks=no-component-role;no-disable-outport
